<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0"
                android:textSize="30dp"
                android:id="@+id/edit_seconds"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0"
                android:textSize="30dp"
                android:id="@+id/edit_minutes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours:"
                android:textSize="30dp"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0"
                android:textSize="30dp"
                android:id="@+id/edit_hours"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to Watch"
            android:id="@+id/button_send_to_watch"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Please make sure that Gadgetbridge is running, the watch is connected and has the custom timer installed." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>